* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eef0f4;
    padding: 10px 20px;
}

.hudoctor{
    text-align: center;
}

.flower{
    color: #ff872a;
}
  
nav a {
    margin: 8px;
    text-decoration: none;
    color: #333;
    font-size: 12px;
}

.contact-btn{
  padding: 15px;
  background-color: #eef0f4;
  font-size: 12px;
  border: 1px solid rgb(170, 170, 170);
  border-radius: 25px;      
}


.main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

/* Container for the toggle */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

/* Hide default checkbox */
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The track */
.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  transition: background-color 0.3s;
}

/* The circular slider */
.slider::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

/* Toggled state */
.toggle-switch input:checked+.slider {
  background-color: blue;
}

.toggle-switch input:checked+.slider::before {
  transform: translateX(26px);
}

.save{
  padding: 5px;
  background-color: blue;
  color: white;
  border-radius: 20px;
  font-size: 12px;
}

  
  
.pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #eef0f4;
  padding-bottom: 30px;
}

.pick{
  font-size: 12px;
}

  .find{
    font-size: 26px;
    font-weight: bold;
  }

  .silver{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .price{
    font-size: 30px;
    font-weight: bold;
  }

  .fa-bolt{
    color: white;
    background-color: #3571f8;
    padding: 10px;
    border-radius: 20px;
  }
  
  .plans {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
    margin-top: 20px;
  }

  .fa-check{
    font-size: 12px;
    padding: 3px;
    color: green;
    background-color: lightgreen;
    border-radius: 20px;
  }
  
  .plan {
    background: #fff;
    padding: 25px ;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .popular {
    position: relative;
  }

  .most-popular{
    position: absolute;
    top: -38px;
    left: 90px;
    background-color: #fdd78d;
    color: black;
    padding: 14px;
    border-radius: 25px;
    border: 3px solid white;
    font-size: 10px;
  }

  .fa-layer-group{
    background-color: #f34671;
    color: white;
    padding: 10px;
    border-radius: 20px;
  }

  .upgrade-btn{
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid rgb(204, 204, 204);
  }

  .health{
    font-size: 50px;
    font-weight: bold;
  }
  
  .cta {
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    align-items: center;
    padding: 130px;
    background-color: white;
  }
  
  .get-btn{
    padding: 10px;
    border-radius: 20px;
    background-color: blue;
    color: white;
    border: none;
  }

  .footer-container{
    padding: 120px;
    background-color: #eef0f4;
  }

  .input-box{
    position: relative;
  }

  .fa-arrow-up-right-from-square{
    position: absolute;
    top: 3px;
    left: 330px;
    background-color: blue;
    color: white;
    padding: 8px;
    border-radius: 20px;
  }

  .input-box input {
    width: 30%;
    font-size: 20px;
    background-color: #eef0f4;
    color: black;
    padding: 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(223, 223, 223);
  }

  .footer-box{
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .media{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }

  .media a{
    text-decoration: none;
    color: black;
  }


  .footer-bottom{
    background-color: #eef0f4;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
  }

  .footer-links{
    display: flex;
    gap: 20px;
  }

  .linebyline{
    margin: 0px;
    background-color: #eef0f4;
  }

  .mobileviewnav{
    display: none;
  }

  .navbar-toggler{
    box-shadow: none !important;
    border: none !important;
  }

@media screen and (min-width:320px) and (max-width:768px){
  .mobileviewnav{
    display: unset;
  }

  .contact-btn{
    width: 100%;
  }

  header{
    display: none;
  }

  .health{
    font-size: 26px;
    font-weight: bold;
  }

  .pick{
    margin-top: 20px;
  }

  .find{
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
  }

  .pricing{
    margin-top: 70px;
  }

  .plans{
    gap: 40px;
    flex-direction: column;
    padding: 20px;
  }

  .plan{
    width: 100%;
  }

  .most-popular{
    top: -30px;
    left: 80px;
  }

  .cta{
    flex-direction: column;
    padding: 20px;
    gap: 60px;
  }

  .left-box img{
    width: 100%;
  }

  .footer-container{
    padding: 20px;
  }

  .input-box{
    display: none;
  }

  .media{
    display: flex;
    flex-direction: column;
  }

  .footer-box{
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
  }

  .footer-links{
    display: none;
  }

  .footer-section-1{
    padding: 20px;
  }

  .hudoctor{
    display: none;
  }
}

@media screen and (min-width :375px) {
  .most-popular{
    left: 106px;
  }
}

@media  screen and (min-width:425px) {
  .most-popular{
    left: 136px;
  }
}

@media screen and (min-width:768px){
  .most-popular{
    left: 144px;
  }
}

@media screen and (min-width:1024px){
  .most-popular{
    left: 73px;
  }
}